:root {
    --text-color: rgb(212, 113, 244);
    --background-color: rgb(49, 58, 66);
    --header-border: 1px solid white;
    --card-border: 1px dashed white;
    --border-radius: 8px;
    --code-font: 'Courier New', Courier, monospace;;
    --text-align: center;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}


.text-center {
    text-align: var(--text-align);
}


.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 2%;
    text-align: center;
}

.card {
    border: var(--card-border);
    max-width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}

.card .header {
    padding: 5px;
    margin: 10px 20px;
    border: var(--header-border);
    border-radius: var(--border-radius);
    position: relative;
    top: -30px;
    /* ⬇️code from mockup screenshot */
    transition: all 0.3s ease-in-out; 
}

.card .code-block {
    background-image: linear-gradient(rgb(232, 102, 236, 0.3) 0%, rgb(232, 102, 236, 0.6) 100%);
    color: white;
    font-family: var(--code-font);
    font-size: smaller;
    padding-top: 20px;
    border-radius: var(--border-radius);
    user-select: all;
    text-align: left;
}

::selection {
    color: black;
    background: rgb(117, 255, 250);
  }

/* ⬇️code from mockup screenshot */
.card:hover, .card:hover .header {
    box-shadow: inset 0px 0px 8px 
    rgba(232, 102, 236, 1), 
    0 0 15px 
    rgba(232, 102, 236, 1);
}

/* media queries ⬇️ */
@media screen and (max-width:992px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    }
}
